VITE_API_URL = http://localhost:8080/api
VITE_ROOT_API_URL = http://localhost:8080
# VITE_API_URL = https://watchify-server.onrender.com/api
# VITE_API_URL = https://watchify-server.vercel.app/api

VITE_CLIENT_URL = http://localhost:5173